<html>
    <head>
        <title>
            Nataraj Dance Competition
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
             *{
	        box-sizing: box-border;
	        font-family:berlin sans fb;
            }
            .total{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../p1/background.jpg);
            height:100vh;
            background-size:cover;
            background-position:center;
            }
            .head{
                position:relative;
                margin:10px 0;
                padding:5px;
                overflow:auto;
            }
            .title{
            text-align:center;
            color:white;
	        position:absolute;
	        bottom:10px;
	        display: inline-block;
	        font-size: 4vw;
            }
            .logo img{
	        padding:5px;
	        width:60px;
	        height:85px;
	        float: left;
	        margin-left:25vw;
            }
            #p span{
            font-size:20px;
            padding:5px 40px 5px 40px;
            background-color:transparent;
            color:white;
            position:absolute;
            bottom:595px;
            left:450px;
            font-weight: bold;
            transition: 0.6s ease;
            }
            #p span:hover {
                background-color: white;
                color: black;
            }

            #p1 span{
                font-size:20px;
                padding:5px 40px 5px 40px;
                background-color: transparent;
                color:white;
                position:absolute;
                bottom:595px;
                left:603px;
                font-weight: bold;
                transition: 0.6s ease;

            }
            #p1 span:hover {
                background-color: white;
                color: black;
            }

            #p2 span{
                font-size:20px;
                padding: 5px 40px 5px 40px;
                background-color: transparent;
                color:white;
                position:absolute;
                bottom:595px;
                left:870px;
                font-weight: bold;
                transition: 0.6s ease;

            }
            #p2 span:hover {
                background-color: white;
                color: black;
            }
            .menu a{
                color:red;
                text-decoration: none;
            }
            .tab1 h2{
            margin-top:70px;
            text-align:center;
            color:white;
            }

            .tab1 p{
            font-size:2vw;
            text-align:center;
            color:white;
            padding:15px;
            }
        </style>
    </head>
    <body>
        <div class = "total">
            <div class="head">
                <div class="logo">
                    <img src="q.png">
                </div>
                <div class="title">
                    Natraj Dance Competition
                </div>
            </div>
            <div class="menu">
                    <div id="p">
                            <span><a href="index.html">Home</a></span>
                    </div>		
                    <div id="p1">
                        <span ><a href="form.html">Registration Form</a></span>
                    </div>
                    <div id="p2">
                        <span><a href="registrants.html">Show Registrants</a></span>
                    </div>
            </div>
            <div class="tab1">
                <h2>Welcome to Natraj Dance Compitetion</h2>
                <p> Free Registration !! <br>
                Location : Kala Kendra studio, Pune <br>
                Organizer : MLA Mr. Pawar <br>
                Date : 1 October 2020 <br>
                Time : 10:00 AM to 4:00 PM <br>
                Prize Distribution :<br>
                First prize-10,000 Rupees  <br>
                Second prize-7,000 Rupees  <br>
                Third prize-5,000 Rupees  <br>
                Note:<br>
                1) Age limit is 10-30 years <br>
                2) Competition is only for Pune residents <br>
                </p> 
            </div>
        </div>
        </body>
</html>